# Etapa 1: Build de la aplicación Vue
FROM node:20-slim as builder

WORKDIR /app

# Copiar package files
COPY frontend/package*.json ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente
COPY frontend/ .

# Copiar .env.production explícitamente si existe, para asegurar
COPY frontend/.env.production .

# Build para producción
RUN npm run build-only

# Etapa 2: Servir con nginx
FROM nginx:alpine

# Copiar archivos build
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuración de nginx
# Asegurarnos de que existe docker/nginx.conf, si no crear uno default
RUN echo 'server { \
    listen 8080; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
    try_files $uri $uri/ /index.html; \
    } \
    }' > /etc/nginx/conf.d/default.conf

# Exponer puerto 8080
EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
