[pytest]
DJANGO_SETTINGS_MODULE = matrixcalc_web.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --cov=calculator
    --cov-report=html
    --cov-report=term-missing
    --cov-report=xml
    --no-migrations
    --reuse-db
testpaths = calculator/tests
